NODE_ENV=development
DATABASE=mongodb+srv://varun:<PASSWORD>@cluster0.r7xwc.mongodb.net/trip-buddy?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/trip-buddy
PORT=3000
DATABASE_PASSWORD=rSPVQUZPJ8ruglVf

JWT_SECRET=this-is-my-unique-jwt-secret-top-secret 
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=6e762553d913c6
EMAIL_PASSWORD=548ae2add2e4a2
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25